import ArrayList
import Scanner
public class Ayesha {
static Scanner 

static ArrayList <String> ownerName 
static ArrayList <String> employeeName
static ArrayList <String> clientName
static ArrayList <String> productName
static ArrayList <Double> productPrice 
static ArrayList <Integer> quantity 
static ArrayList <Double> ServiceValue
static ArrayList <Double> servicePrice
static ArrayList <Double> productsValue 
static ArrayList <Double> productsPrice
static String response
static int counter 
static int input

mainMenu(){
Print("=========Main Menu=========");
Print("1.Buy Items");
Print("2.Log In as Admin");
Print("4.Exit");
Print("===========================");
Print("Enter Number:");
int selection = in.nextInt();

switch(selection){
case(1):customerMenu();
break;
case(2):
Print("Enter Admin Password:");
int password = in.nextInt();
if (password == Aye123) {
adminMenu();}
else{
Print("Incorrect Password!!!");
mainMenu();}
break;
case(3):
break;
default:Print("Invalid entry,Please try again");
break;
}

//for customers
customerMenu() {
Print("=========Products=========");
Print("Code   Name   Qty   Price");
printProducts();
}

//employee login
mainMenu();}
adminMenu(){
Print("==========Admin Menu==========");
Print("1.Add Products");
Print("2.Return Products's Value");
Print("3..Employee Management");
Print("4.Service Portfolio Value");
Print("5.Customer databases");
Print("6.Logout");
Print("==============================");

input = in.nextInt();
switch(input){

case(1):
addProducts();
break;
case(2):
printReturnProducts'sValue();
break;
case(3)
printEmployeeManagement();
break;
case(4):
ServicePortfolio'sValue();
break;
case(5):
printProducts();
break;
case(6):
printCustomer();
break;
case(7):
addCustomer();
break;
case(8):
exit();
break;
default:
Print("Invalid input!!");
}

addProducts(){
Print("==========Add Products==========");
Print("");
do{

//adding product
Print("Please enter product Name:");
String set = in.next();
productName.add(counter, set);

Print("Please enter product quantity:");
int setQty = in.nextInt();
quantity.add(counter, setQty);

Print("Please enter the Price:");
double setPrice = in.nextDouble();
productPrice.add(counter, setPrice);

counter++;
Print("Do you want to add another product?: Yes or No");
response = in.next();}
while (response.equalsIgnoreCase("yes"));
adminMenu();
}

//Returning products 
Print("Please enter products Name:");
String set = in.nextLine();
productsName.add(counter, set);

Print("Please enter product quantity:");
int setQty = in.nextInt();
quantity.add(counter, setQty);

Print("Please enter products price:");
int setPrc = in.nextdouble();
productPrice.add(counter, setPrc);

counter++;
Print("Do you want to return another products?: Yes or No");
response = in.nextList();}
while (response.equalsIgnoreCase("yes"));
adminMenu();

employeeManagement(){
Print("==========Employee Management==========");
Print("1.List out employees");
Print("2.Add Employee");
Print("3.Add Hours");
Print("4.Remove Employees");
Print("4.Exit");
Print("========================================");

//Services portfolio
Print("Please enter services you want");
String set = in.nextLine();
serviceName.set(counter, set);

Print("Please enter service price:");
int setPrc = in.nextdouble();
servicePrice.add(counter, setPrc);

//Customer databases
Print("Customer list")
custome.set==("customerName, cellphoneNumber, adress");
customer.set(counter, setCustm);

//Add customer to a database list
Print("==========Add Customer==========");
Print("");
do{

Print("Please enter customer Name:");
String set = in.next();
customerName.add(counter, set);

Print("Please enter product cellphoneNumber:");
int setNo = in.nextInt();
cellphoneNumber.add(counter, setNo);

Print("Please enter the Address:");
String setAddress = in.nextLine();
Address.add(counter, setAddress);

counter++;
Print("Do you want to add another product?: Yes or No");
response = in.next();}
while (response.equalsIgnoreCase("yes"));
adminMenu();}

Logout(); {
mainMenu();
}












